<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24c94f85-7aba-4f16-9a3a-cfdd8582656a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1360/ISomadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISomadora.xsd" MetadataType="Schema" ID="cb984ca4-79c3-45d0-a173-133d365c14a7" SourceId="1" SourceUrl="http://localhost:1360/ISomadora.svc?xsd=xsd0" />
    <MetadataFile FileName="ISomadora.disco" MetadataType="Disco" ID="4346f5e2-b00a-4853-81ba-32ff6657b93d" SourceId="1" SourceUrl="http://localhost:1360/ISomadora.svc?disco" />
    <MetadataFile FileName="ISomadora.wsdl" MetadataType="Wsdl" ID="3069c4de-0685-45cd-a930-18b564e1b460" SourceId="1" SourceUrl="http://localhost:1360/ISomadora.svc?wsdl" />
    <MetadataFile FileName="ISomadora1.xsd" MetadataType="Schema" ID="ecbf8d28-154d-4216-a2de-d41a07f8a721" SourceId="1" SourceUrl="http://localhost:1360/ISomadora.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>