<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PessoaSet" EntityType="DBModel.Pessoa" />
    <EntitySet Name="FilhoeSet" EntityType="DBModel.Filho" />
    <AssociationSet Name="FK__FILHO__COD_PESSO__145C0A3F" Association="DBModel.FK__FILHO__COD_PESSO__145C0A3F">
      <End Role="Pessoa" EntitySet="PessoaSet" />
      <End Role="FILHO" EntitySet="FilhoeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Salario" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="Filhos" Relationship="DBModel.FK__FILHO__COD_PESSO__145C0A3F" FromRole="Pessoa" ToRole="FILHO" />
  </EntityType>
  <EntityType Name="Filho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sexo" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="IdPessoa" />
    <NavigationProperty Name="Pessoa" Relationship="DBModel.FK__FILHO__COD_PESSO__145C0A3F" FromRole="FILHO" ToRole="Pessoa" />
  </EntityType>
  <Association Name="FK__FILHO__COD_PESSO__145C0A3F">
    <End Type="DBModel.Pessoa" Role="Pessoa" Multiplicity="0..1" />
    <End Type="DBModel.Filho" Role="FILHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FILHO">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>