<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="PESSOA" EntityType="DBModel.Store.PESSOA" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="PESSOA">
    <Key>
      <PropertyRef Name="COD_PESSOA" />
    </Key>
    <Property Name="COD_PESSOA" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOME_PESSOA" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SALARIO_PESSOA" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
</Schema>